{
  "name": "viwit-score",
  "version": "1.0.0",
  "description": "REST API for keeping the score of an user and a route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
